#BlueJ package file
dependency1.from=Piece
dependency1.to=TransformStrategy
dependency1.type=UsesDependency
dependency10.from=XOR
dependency10.to=GameBoard
dependency10.type=UsesDependency
dependency11.from=SAU
dependency11.to=GameBoard
dependency11.type=UsesDependency
dependency12.from=KwazamChess
dependency12.to=GameBoard
dependency12.type=UsesDependency
dependency13.from=KwazamChess
dependency13.to=GameView
dependency13.type=UsesDependency
dependency14.from=KwazamChess
dependency14.to=WelcomeView
dependency14.type=UsesDependency
dependency15.from=TransformNothing
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency16.from=TransformNothing
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=TransformStrategy
dependency17.to=GameBoard
dependency17.type=UsesDependency
dependency18.from=TransformStrategy
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=TORtoXOR
dependency19.to=GameBoard
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=TransformNothing
dependency2.type=UsesDependency
dependency20.from=TORtoXOR
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=TORtoXOR
dependency21.to=XOR
dependency21.type=UsesDependency
dependency22.from=XORtoTOR
dependency22.to=GameBoard
dependency22.type=UsesDependency
dependency23.from=XORtoTOR
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=XORtoTOR
dependency24.to=TOR
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=TOR
dependency26.type=UsesDependency
dependency27.from=GameBoard
dependency27.to=BIZ
dependency27.type=UsesDependency
dependency28.from=GameBoard
dependency28.to=SAU
dependency28.type=UsesDependency
dependency29.from=GameBoard
dependency29.to=XOR
dependency29.type=UsesDependency
dependency3.from=Piece
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency30.from=GameBoard
dependency30.to=RAM
dependency30.type=UsesDependency
dependency31.from=GameView
dependency31.to=GameBoard
dependency31.type=UsesDependency
dependency32.from=GameView
dependency32.to=GameSongHandler
dependency32.type=UsesDependency
dependency33.from=GameView
dependency33.to=GameStartHandler
dependency33.type=UsesDependency
dependency34.from=GameView
dependency34.to=GamePauseHandler
dependency34.type=UsesDependency
dependency35.from=GameView
dependency35.to=GameNewHandler
dependency35.type=UsesDependency
dependency36.from=GameView
dependency36.to=GameSaveHandler
dependency36.type=UsesDependency
dependency37.from=GameView
dependency37.to=GameLoadHandler
dependency37.type=UsesDependency
dependency38.from=GameView
dependency38.to=GameHomeHandler
dependency38.type=UsesDependency
dependency39.from=GameView
dependency39.to=GameExitHandler
dependency39.type=UsesDependency
dependency4.from=Piece
dependency4.to=SAU
dependency4.type=UsesDependency
dependency40.from=GameView
dependency40.to=RulesHandler
dependency40.type=UsesDependency
dependency41.from=GameView
dependency41.to=PlayerClickHandler
dependency41.type=UsesDependency
dependency42.from=FileManager
dependency42.to=GameBoard
dependency42.type=UsesDependency
dependency43.from=FileManager
dependency43.to=GameView
dependency43.type=UsesDependency
dependency44.from=GameSaveHandler
dependency44.to=FileManager
dependency44.type=UsesDependency
dependency45.from=GameSaveHandler
dependency45.to=GameBoard
dependency45.type=UsesDependency
dependency46.from=GameSaveHandler
dependency46.to=GameView
dependency46.type=UsesDependency
dependency47.from=GameLoadHandler
dependency47.to=FileManager
dependency47.type=UsesDependency
dependency48.from=GameLoadHandler
dependency48.to=GameBoard
dependency48.type=UsesDependency
dependency49.from=GameLoadHandler
dependency49.to=GameView
dependency49.type=UsesDependency
dependency5.from=RAM
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency50.from=GameNewHandler
dependency50.to=GameView
dependency50.type=UsesDependency
dependency51.from=GameNewHandler
dependency51.to=GameBoard
dependency51.type=UsesDependency
dependency52.from=GameStartHandler
dependency52.to=GameView
dependency52.type=UsesDependency
dependency53.from=GameStartHandler
dependency53.to=GameBoard
dependency53.type=UsesDependency
dependency54.from=PlayerClickHandler
dependency54.to=GameBoard
dependency54.type=UsesDependency
dependency55.from=PlayerClickHandler
dependency55.to=GameView
dependency55.type=UsesDependency
dependency56.from=GamePauseHandler
dependency56.to=GameView
dependency56.type=UsesDependency
dependency57.from=WelcomeEnterHandler
dependency57.to=WelcomeView
dependency57.type=UsesDependency
dependency58.from=WelcomeEnterHandler
dependency58.to=WelcomeViewSongHandler
dependency58.type=UsesDependency
dependency59.from=WelcomeEnterHandler
dependency59.to=KwazamChess
dependency59.type=UsesDependency
dependency6.from=TOR
dependency6.to=TORtoXOR
dependency6.type=UsesDependency
dependency60.from=GameHomeHandler
dependency60.to=GameView
dependency60.type=UsesDependency
dependency61.from=GameHomeHandler
dependency61.to=WelcomeView
dependency61.type=UsesDependency
dependency62.from=WelcomeView
dependency62.to=WelcomeViewSongHandler
dependency62.type=UsesDependency
dependency63.from=WelcomeView
dependency63.to=WelcomeEnterHandler
dependency63.type=UsesDependency
dependency64.from=WelcomeView
dependency64.to=RulesHandler
dependency64.type=UsesDependency
dependency65.from=WelcomeView
dependency65.to=GameExitHandler
dependency65.type=UsesDependency
dependency7.from=TOR
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=BIZ
dependency8.to=GameBoard
dependency8.type=UsesDependency
dependency9.from=XOR
dependency9.to=XORtoTOR
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=700
editor.fx.0.y=40
objectbench.height=137
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=65
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameSongHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=500
target1.y=690
target10.height=70
target10.name=GameExitHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1120
target10.y=290
target11.height=70
target11.name=GameNewHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1140
target11.y=200
target12.height=70
target12.name=GamePauseHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=910
target12.y=220
target13.height=70
target13.name=FileManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=460
target14.height=70
target14.name=TransformStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=390
target14.y=420
target15.height=70
target15.name=KwazamChess
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=120
target16.height=70
target16.name=GameStartHandler
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1120
target16.y=510
target17.height=70
target17.name=BIZ
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=220
target18.height=70
target18.name=Save1.txt
target18.type=TextTarget
target18.width=120
target18.x=1160
target18.y=610
target19.height=70
target19.name=TOR
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=320
target2.height=70
target2.name=PlayerClickHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=1120
target2.y=410
target20.height=70
target20.name=WelcomeEnterHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=770
target20.y=600
target21.height=70
target21.name=WelcomeView
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=640
target21.y=180
target22.height=70
target22.name=XORtoTOR
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=500
target22.y=540
target23.height=70
target23.name=GameBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=180
target23.y=60
target24.height=70
target24.name=GameSaveHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=940
target24.y=430
target25.height=70
target25.name=GameLoadHandler
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=850
target25.y=100
target26.height=70
target26.name=XOR
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=40
target26.y=350
target27.height=70
target27.name=TORtoXOR
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=250
target27.y=560
target28.height=70
target28.name=GameView
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=640
target28.y=340
target29.height=70
target29.name=RAM
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=200
target29.y=310
target3.height=70
target3.name=SAU
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=70
target4.name=TransformNothing
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=420
target5.height=70
target5.name=GameHomeHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=770
target5.y=520
target6.height=70
target6.name=Piece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=190
target6.y=200
target7.height=70
target7.name=Save3.txt
target7.type=TextTarget
target7.width=120
target7.x=1020
target7.y=610
target8.height=70
target8.name=RulesHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1020
target8.y=50
target9.height=70
target9.name=WelcomeViewSongHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=760
target9.y=690
